<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3FF616C2-867F-4E72-8192-DDE682525E58}" SchemaVersion="103" RootDocumentID="{14425AED-6CE7-45A9-9436-FCABA733FE69}" ParentDocumentID="{14425AED-6CE7-45A9-9436-FCABA733FE69}">
	<AudioObjects>
		<WorkUnit Name="Audio Objects" ID="{3FF616C2-867F-4E72-8192-DDE682525E58}" OwnerID="{14425AED-6CE7-45A9-9436-FCABA733FE69}" PersistMode="Nested">
			<ChildrenList>
				<Sound Name="Silence_Lp" ID="{94BF30EC-580C-4AD4-A050-CDFABF15B5D3}" ShortID="172389673">
					<PropertyList>
						<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{61FFCCD2-4587-4395-B640-1DB03759123A}" ShortID="742569648" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{61FFCCD2-4587-4395-B640-1DB03759123A}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
