<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{95A0C28C-CF1F-468A-B652-24ED9B311369}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Samplers" ID="{95A0C28C-CF1F-468A-B652-24ED9B311369}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="SynthOne" ID="{26FCE029-6D7F-4C2B-ABD5-245C32A58B2C}" ShortID="1008302855">
					<PropertyList>
						<Property Name="UserAuxSendVolume0" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="Effect0" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
							<ObjectRef Name="Distortion" ID="{C34331DD-AC4C-4D38-9071-EBFFFC6DE69D}" WorkUnitID="{747E6F96-78C1-4BCF-BF5A-BA9236499A64}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Sampler" ID="{858463E0-48F6-42F5-8332-8405C7C3ABA0}" WorkUnitID="{ADE30CC5-54FE-4512-B124-7C1E1A1705D6}"/>
						</Reference>
						<Reference Name="UserAuxSend0">
							<ObjectRef Name="Reverb" ID="{26BE1CE2-BBE4-499B-85FF-251BCD046175}" WorkUnitID="{ADE30CC5-54FE-4512-B124-7C1E1A1705D6}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Synth One" ID="{0DA6ADD9-3FBA-4D75-B1E1-4BFC8AFC199C}" ShortID="313675901" PluginName="Wwise Synth One" CompanyID="0" PluginID="148">
							<PropertyList>
								<Property Name="FrequencyMode" Type="int32" Value="1"/>
								<Property Name="NoiseShape" Type="int32" Value="3"/>
								<Property Name="Osc1Waveform" Type="int32" Value="1"/>
								<Property Name="Osc2Level" Type="Real32" Value="-19"/>
								<Property Name="Osc2Pwm" Type="Real32" Value="4"/>
								<Property Name="Osc2Transpose" Type="int32" Value="-1200"/>
								<Property Name="OutputLevel" Type="Real32">
									<RTPCList>
										<RTPC Name="" ID="{C1C2560B-C15A-49A0-8768-401E3D456765}" ShortID="680703076">
											<ReferenceList>
												<Reference Name="ControlInput">
													<Custom>
														<ModulatorEnvelope Name="Modulator Envelope (Custom)" ID="{FDC29A54-02E0-4045-9909-D4A7138574D1}" ShortID="913195688">
															<PropertyList>
																<Property Name="EnvelopeAttackTime" Type="Real64" Value="0.105"/>
																<Property Name="EnvelopeAutoRelease" Type="bool" Value="True"/>
																<Property Name="EnvelopeDecayTime" Type="Real64" Value="0.042"/>
																<Property Name="EnvelopeReleaseTime" Type="Real64" Value="0.011"/>
																<Property Name="EnvelopeSustainLevel" Type="Real64" Value="34.2"/>
																<Property Name="ModulatorScope" Type="int32" Value="0"/>
															</PropertyList>
														</ModulatorEnvelope>
													</Custom>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{5A054AC9-4A12-42BC-8FE2-75A752F9C2AB}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-96</YPos>
														<Flags>21</Flags>
													</Point>
													<Point>
														<XPos>1</XPos>
														<YPos>0</YPos>
														<Flags>53</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Synth One" ID="{0DA6ADD9-3FBA-4D75-B1E1-4BFC8AFC199C}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
