<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}" SchemaVersion="103">
	<AudioObjects>
		<WorkUnit Name="Tutorial" ID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Welcome" ID="{15F18443-EA3F-41CB-B5D2-C467087DCEF4}" ShortID="958288420">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{D5784D85-FDB4-44D9-89B2-08AB8A3767F7}" ShortID="470376068" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{D5784D85-FDB4-44D9-89B2-08AB8A3767F7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="To Wack-A-Mole" ID="{02063FB5-FB6B-4FC9-B29A-89E3AC670F30}" ShortID="1009735805">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{D9B86780-C31C-40C2-9F5F-1ACFCDF16847}" ShortID="829582513" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{D9B86780-C31C-40C2-9F5F-1ACFCDF16847}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="SMASH those events" ID="{7C9D6C71-61EC-4CB7-99C2-411554703622}" ShortID="92740480">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{135BEB11-07D0-4B98-962E-6254136EC5E2}" ShortID="565509229" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{135BEB11-07D0-4B98-962E-6254136EC5E2}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="and hit the moles" ID="{881036D8-2789-4AEA-8095-986529621560}" ShortID="534657156">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{CB5520FC-1260-4D48-936E-01E23AA15BAF}" ShortID="245132334" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{CB5520FC-1260-4D48-936E-01E23AA15BAF}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="They will pop up randomly" ID="{4FD0CF8A-995D-4C33-A4E5-475BB264724D}" ShortID="266044627">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{209F1FA3-3E1E-4707-9A7C-339BAB2423DE}" ShortID="93875183" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{209F1FA3-3E1E-4707-9A7C-339BAB2423DE}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="And dissapear quickly" ID="{11CD25AF-ECCF-4822-95AB-A4701B330174}" ShortID="400831445">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{1207BA98-F6D5-4AC7-9BA9-FF1CD641CA49}" ShortID="422836688" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{1207BA98-F6D5-4AC7-9BA9-FF1CD641CA49}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="So get ready" ID="{CF5F53D0-5909-4FC8-9247-3314F25F32D4}" ShortID="962202385">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Readme" ID="{1D71027E-10D7-4C11-99B0-A67B6481D751}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<SourcePlugin Name="Wwise Silence" ID="{3CDE4686-DD0E-4271-953B-AA3459CAE179}" ShortID="952575094" PluginName="Wwise Silence" CompanyID="0" PluginID="101">
							<PropertyList>
								<Property Name="Length" Type="Real32" Value="2"/>
							</PropertyList>
							<Language>SFX</Language>
						</SourcePlugin>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Wwise Silence" ID="{3CDE4686-DD0E-4271-953B-AA3459CAE179}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
