<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{747E6F96-78C1-4BCF-BF5A-BA9236499A64}" SchemaVersion="103">
	<Effects>
		<WorkUnit Name="Default Work Unit" ID="{747E6F96-78C1-4BCF-BF5A-BA9236499A64}" PersistMode="Standalone">
			<ChildrenList>
				<Effect Name="GameMusic_Pitch" ID="{F7259245-C80D-4695-8816-D0857505F90C}" PluginName="Wwise Pitch Shifter" CompanyID="0" PluginID="136" PluginType="3">
					<PropertyList>
						<Property Name="Pitch" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{6486B7F1-738C-4B50-B038-4148DE9CE386}" ShortID="694871781">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameMusic_Pitch" ID="{03EF4C80-2D62-486A-B585-3E7A535615D1}" WorkUnitID="{04EAA5FD-52DF-44AF-8D26-2EB94259C95F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{AB8DF7AA-B7A0-4E9F-B1A3-374839D40FDA}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>-4800</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
				<Effect Name="Distortion" ID="{C34331DD-AC4C-4D38-9071-EBFFFC6DE69D}" PluginName="Wwise Guitar Distortion" CompanyID="0" PluginID="126" PluginType="3">
					<PropertyList>
						<Property Name="DistortionDrive" Type="Real32" Value="20"/>
						<Property Name="DistortionType" Type="int32" Value="2"/>
						<Property Name="PostEQBand1Enable" Type="bool" Value="True"/>
						<Property Name="PostEQBand1FilterType" Type="int32" Value="4"/>
						<Property Name="PostEQBand1Frequency" Type="Real32" Value="218"/>
						<Property Name="PostEQBand1Gain" Type="Real32" Value="2"/>
						<Property Name="PreEQBand1Gain" Type="Real32" Value="1"/>
						<Property Name="WetDryMix" Type="Real32">
							<RTPCList>
								<RTPC Name="" ID="{2BB202DD-F973-4441-9424-AC06BDEBEA77}" ShortID="1007956207">
									<ReferenceList>
										<Reference Name="ControlInput">
											<ObjectRef Name="GameMusic_Pitch" ID="{03EF4C80-2D62-486A-B585-3E7A535615D1}" WorkUnitID="{04EAA5FD-52DF-44AF-8D26-2EB94259C95F}"/>
										</Reference>
									</ReferenceList>
									<Curve Name="" ID="{246E9D2F-B2F3-4C70-8872-6D287331A94D}">
										<PropertyList>
											<Property Name="Flags" Type="int32" Value="1"/>
										</PropertyList>
										<PointList>
											<Point>
												<XPos>0</XPos>
												<YPos>0</YPos>
												<Flags>5</Flags>
											</Point>
											<Point>
												<XPos>15.90296</XPos>
												<YPos>73.93353</YPos>
												<Flags>0</Flags>
											</Point>
											<Point>
												<XPos>100</XPos>
												<YPos>96.18056</YPos>
												<Flags>37</Flags>
											</Point>
										</PointList>
									</Curve>
								</RTPC>
							</RTPCList>
						</Property>
					</PropertyList>
				</Effect>
			</ChildrenList>
		</WorkUnit>
	</Effects>
</WwiseDocument>
