<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{313C057B-0561-41AF-8216-7300737D57A9}" SchemaVersion="103" RootDocumentID="{A11C7275-3ED3-4FC8-97B3-AAD65284AF0F}" ParentDocumentID="{A11C7275-3ED3-4FC8-97B3-AAD65284AF0F}">
	<InteractiveMusic>
		<WorkUnit Name="ResourceManagement" ID="{313C057B-0561-41AF-8216-7300737D57A9}" OwnerID="{A11C7275-3ED3-4FC8-97B3-AAD65284AF0F}" PersistMode="Nested">
			<ChildrenList>
				<MusicPlaylistContainer Name="EnemyGenerator" ID="{20A2120E-3E07-4060-A39C-C9873884B8EC}" ShortID="170570562">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="9"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Engine" ID="{516ED6A3-FFCF-4C4E-AB87-43F5389BC3A3}" ShortID="700558422">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="169285.714285714"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Steady pulse of enemy generation" ID="{448D83AE-9B0D-485E-9807-F9510B2B4850}" ShortID="935706682">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Godistic - Forver Young" ID="{7AFA5D7B-A1B9-47EC-8906-FAC21A7FEDD6}">
											<Language>SFX</Language>
											<AudioFile>Godistic - Forver Young.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="665144328"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{DAEE28F5-C9FB-49B2-9D75-5BB0DFED29D1}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{FC9ECCA3-FCC6-41CD-A9C6-DD6EC8B5B1AF}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="Godistic - Forver Young" ID="{289F4532-EE89-4905-94FD-1A0B4946790B}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="1000"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="Godistic - Forver Young" ID="{7AFA5D7B-A1B9-47EC-8906-FAC21A7FEDD6}"/>
																			<PropertyCurveList>
																				<PropertyCurve PropertyName="Highpass">
																					<Curve Name="" ID="{3FB45C77-C7AE-4938-BEA2-8EB7A62003B6}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Lowpass">
																					<Curve Name="" ID="{3519F674-D7DD-43D2-82B0-9493FBA6B18B}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="1"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																				<PropertyCurve PropertyName="Volume">
																					<Curve Name="" ID="{2A9071FA-DF47-49AC-902F-D7E6FB015855}">
																						<PropertyList>
																							<Property Name="Flags" Type="int32" Value="3"/>
																						</PropertyList>
																						<PointList>
																							<Point>
																								<XPos>0</XPos>
																								<YPos>0</YPos>
																								<Flags>5</Flags>
																							</Point>
																							<Point>
																								<XPos>1</XPos>
																								<YPos>0</YPos>
																								<Flags>37</Flags>
																							</Point>
																						</PointList>
																					</Curve>
																				</PropertyCurve>
																			</PropertyCurveList>
																		</MusicClip>
																	</Local>
																</Reference>
																<Reference>
																	<Local>
																		<MusicEventCue Name="" ID="{9DAE8939-8061-41B6-A54D-433DDDF5B184}" ShortID="1010051087">
																			<PropertyList>
																				<Property Name="PlayAt" Type="Real64" Value="375"/>
																			</PropertyList>
																			<ReferenceList>
																				<Reference Name="PostEventTarget">
																					<ObjectRef Name="GenerateEnemy" ID="{A292A9D0-AEBB-4117-BB01-D9D2F33CE036}" WorkUnitID="{20F2D740-376D-40DD-805E-15C970E42A85}"/>
																				</Reference>
																			</ReferenceList>
																		</MusicEventCue>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{6AC414FC-20A0-4822-8AE7-D124D3CC9C8F}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{C8797889-F89E-4131-8E6F-EEE65A8B0A99}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="1000"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{C94DBED4-C37C-4E24-8759-76928F64F181}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{010C33AB-4AF0-4B5A-B8A9-D27F4F4CA590}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ObjectLists/>
					<Playlist>
						<MusicPlaylistItem Name="" ID="{1DC220D1-6C43-4061-A4B8-B28A66B1B87F}" ShortID="806431785">
							<PropertyList>
								<Property Name="LoopCount" Type="int16" Value="0"/>
							</PropertyList>
							<ChildrenList>
								<MusicPlaylistItem Name="" ID="{22170629-5513-4AEF-83F7-FDD0D3D91AE2}" ShortID="824649845">
									<PropertyList>
										<Property Name="PlaylistItemType" Type="int16" Value="1"/>
									</PropertyList>
									<SegmentRef Name="Engine" ID="{516ED6A3-FFCF-4C4E-AB87-43F5389BC3A3}"/>
								</MusicPlaylistItem>
							</ChildrenList>
						</MusicPlaylistItem>
					</Playlist>
				</MusicPlaylistContainer>
				<MusicSegment Name="City" ID="{3EFDCE43-0732-426B-920F-8316BFF4F5DE}" ShortID="739242190">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="17"/>
						<Property Name="EndPosition" Type="Real64" Value="169586.063238855"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Citizen" ID="{2C04B1FA-9D83-4BDC-9300-11D0E16602D8}" ShortID="27988763">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Godistic - Forver Young" ID="{647E7F0D-367D-42A2-9510-2B3FDBA3A237}">
									<Language>SFX</Language>
									<AudioFile>Godistic - Forver Young.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="665144328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{366BBA83-9DC0-40A0-B390-69F24B1F6DDA}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{CA6A6A6E-413B-4227-ADA8-CBC6D6037486}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Godistic - Forver Young" ID="{1463B89D-73A9-420C-AB1D-A10450E31559}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="169035.714285714"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="550.348953140578"/>
																	</PropertyList>
																	<AudioSourceRef Name="Godistic - Forver Young" ID="{647E7F0D-367D-42A2-9510-2B3FDBA3A237}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{55F60412-9E19-41D7-A278-EB3A629B8533}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{FC56B374-1541-4689-87E4-EFA4BEDF083E}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="22806.5802592223"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="Village" ID="{15AEE407-9181-4198-B8D9-88807806C23D}" ShortID="927101481">
					<PropertyList>
						<Property Name="Color" Type="int16" Value="19"/>
						<Property Name="EndPosition" Type="Real64" Value="169586.063238855"/>
						<Property Name="OverrideColor" Type="bool" Value="True"/>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-96</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{A8B8934F-7BD5-4E66-B6D8-CC4AB82DBE81}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="Villager" ID="{77819209-672F-4DAB-B5EC-537F839D94D8}" ShortID="23257178">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Enjoy And Listen" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{0F7B6F1A-F686-47E4-9308-569BACF22BB4}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Godistic - Forver Young" ID="{6A9866BD-5665-46B2-8B59-C5E4DE446281}">
									<Language>SFX</Language>
									<AudioFile>Godistic - Forver Young.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="665144328"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{323790BD-CE85-41E9-8B92-CA48C60BDEF4}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<Reference>
										<Local>
											<MusicTrackSequence Name="" ID="{DE67E09B-13F9-4D08-9389-E8DF6D7AA81A}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<Reference>
															<Local>
																<MusicClip Name="Godistic - Forver Young" ID="{1A164F49-7016-4062-8764-C5378F292E06}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="169035.714285714"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																		<Property Name="PlayAt" Type="Real64" Value="550.348953140578"/>
																	</PropertyList>
																	<AudioSourceRef Name="Godistic - Forver Young" ID="{6A9866BD-5665-46B2-8B59-C5E4DE446281}"/>
																</MusicClip>
															</Local>
														</Reference>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<Reference>
								<Local>
									<MusicCue Name="Entry Cue" ID="{3D46D474-2F6D-4B23-9130-66B3CCF0C9DF}"/>
								</Local>
							</Reference>
							<Reference>
								<Local>
									<MusicCue Name="Exit Cue" ID="{170D52C5-E9C5-4415-8E40-503B3DDC8AB0}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="22806.5802592223"/>
										</PropertyList>
									</MusicCue>
								</Local>
							</Reference>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
