<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9806F47E-DC58-4F12-AFBA-1F8FFC6BD014}" SchemaVersion="103">
	<Modulators>
		<WorkUnit Name="Default Work Unit" ID="{9806F47E-DC58-4F12-AFBA-1F8FFC6BD014}" PersistMode="Standalone">
			<ChildrenList>
				<ModulatorLfo Name="LFO_3seconds" ID="{12AB1028-659E-4C1C-9637-301F0B4F4994}" ShortID="877681916"/>
				<ModulatorTime Name="Time_3Seconds" ID="{2CD9B62B-1CD5-4461-95F7-739035695C52}" ShortID="813553626">
					<PropertyList>
						<Property Name="TimeModDuration" Type="Real64" Value="20"/>
					</PropertyList>
				</ModulatorTime>
			</ChildrenList>
		</WorkUnit>
	</Modulators>
</WwiseDocument>
