<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2A14253-EA94-4285-9180-16C35D098AFA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Wwacky Events" ID="{E2A14253-EA94-4285-9180-16C35D098AFA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MoleGenerator" ID="{D9560442-D36F-4A30-AB44-0E4CF5F59B95}" ShortID="330640258">
					<ChildrenList>
						<Event Name="MoleUp" ID="{47B116CB-E156-4BF4-ADF8-52A64C476CDB}">
							<ChildrenList>
								<Action Name="" ID="{B0FD3E19-2F6F-4B10-B82F-1BD47402610F}" ShortID="113306088">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Up" ID="{CC84DC04-5C92-4D60-A566-FBC341FBBD6C}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MoleDown" ID="{3ECA2D9D-0F95-4ABF-947E-56BBEEFCCCCA}">
							<ChildrenList>
								<Action Name="" ID="{8A8F3189-9BD8-47AE-AFC7-9185472CCE73}" ShortID="439770538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Down" ID="{8648D8C3-7A0E-4764-812C-67064E79A5D5}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit" ID="{DE62E14D-B1C9-46FA-8157-DC6B9DD8B197}">
							<ChildrenList>
								<Action Name="" ID="{7B3A572C-6DF9-42E8-A96B-3E64B7A33926}" ShortID="412531364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{B4A1C7C4-8590-4101-A145-9635A0C74A06}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Miss" ID="{AF4C29A5-B9C2-4F16-A5D9-2A38B444786B}">
							<ChildrenList>
								<Action Name="" ID="{63387CF6-CCD0-49D1-B6F0-5F29EF57F87D}" ShortID="452634665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Miss" ID="{DC2E32D3-DAC1-409B-9BEB-124D2BAFAA94}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MoleGenerator" ID="{C04F84B0-A818-4051-99D9-E8A56BE3EC52}">
							<ChildrenList>
								<Action Name="" ID="{96DD8134-9B6B-4F3A-8CBC-5A7FE0DB08BA}" ShortID="320544983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoleGenerator_Switch" ID="{B91E3B11-40B2-48F1-8C89-C8E336217C37}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MoleNumber" ID="{6ACF48B1-779A-4EB1-B7A0-75923131754D}" ShortID="442329870">
					<ChildrenList>
						<Event Name="Mole02" ID="{A8AB4FA7-4134-463A-B000-449B847D317B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{AD6530E3-DD94-4990-9FF1-0CD1BC108DFC}" ShortID="201459823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole02" ID="{053EF673-0B66-4070-87EE-E26D44150886}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mole03" ID="{2B42EB64-878F-436C-814F-B8D3AFA4C454}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{4BC91B63-4EB1-450A-984B-1E5CEC23ECB3}" ShortID="375062726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole03" ID="{8E7E658A-9D2A-43A7-ADEE-5B60BA172492}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mole04" ID="{1A6C85D2-3DBC-4CA4-93A9-8089607B9838}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{1F036E01-9890-44C1-9C97-141BC10AE109}" ShortID="37334770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole04" ID="{8F9DF798-43EA-4449-B4B1-D06B514DF413}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mole01" ID="{80C19F83-735A-4834-AE92-50EB2A7073A3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5E27B329-5154-4400-BB42-FFBB6A573B5B}" ShortID="457588839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole01" ID="{53414473-8A3A-47B7-8064-AF42D22946A4}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoMole" ID="{E73CE015-C021-4A55-8C8C-DBAE43BCED45}">
							<ChildrenList>
								<Action Name="" ID="{EB61BC29-7342-4E68-BB78-55DED0057DEE}" ShortID="841662238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoMole" ID="{934513DA-57BF-4AE4-B9EE-0926F944604C}" WorkUnitID="{02543980-4275-49F6-B019-2AD51967DAC4}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="WackButton" ID="{76B2E970-3A21-4C2E-BBF6-5A3220E7C67F}" ShortID="939149766">
					<ChildrenList>
						<Event Name="Wack01" ID="{667D66DA-D55B-4936-8EC5-23D15BB81276}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{630ECB37-BCE4-48F0-B213-A1F5E1B02220}" ShortID="1010769965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer01" ID="{4A5066F1-BAAD-44EF-BD30-495EEE49D8B1}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E24FB611-B105-4925-B7B4-70CF9C50D905}" ShortID="445242681">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer01" ID="{4A5066F1-BAAD-44EF-BD30-495EEE49D8B1}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wack02" ID="{565C7EBC-97D0-4AE8-B42C-02DDCACAA0A2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{738CCC85-2549-409C-82E8-A588FCF0DCD2}" ShortID="801006241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer02" ID="{F4A9D092-C371-4EBF-A7CB-4668A88C9400}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01CFF9F3-2E24-425F-BB37-56E004B80441}" ShortID="998626181">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer02" ID="{F4A9D092-C371-4EBF-A7CB-4668A88C9400}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wack03" ID="{9D9688F0-777B-4828-A5E5-489C74DE3387}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{089F8C11-DDE5-4CB7-A133-610D408D9458}" ShortID="395306376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer03" ID="{D3C72DFE-D96B-47A7-AEB1-51F61788085A}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{362A061B-FCF0-45F7-AA8E-E20815D6AE06}" ShortID="604758252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer03" ID="{D3C72DFE-D96B-47A7-AEB1-51F61788085A}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wack04" ID="{BE52C247-20EF-4FF0-9040-35FCDC0837BC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B4DAB07E-72CB-4359-AE79-584DD88C2274}" ShortID="469419851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer04" ID="{3B682889-40E5-4FA9-BD34-37B74A9177FB}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1DDA10F7-CE5A-4CBA-9A41-312329C82036}" ShortID="906163350">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer04" ID="{3B682889-40E5-4FA9-BD34-37B74A9177FB}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game Events" ID="{9EB9C61A-9121-488D-8136-FE911DCEBE7F}" ShortID="453489998">
					<ChildrenList>
						<Event Name="StartTheGame" ID="{EC530C51-3F00-4955-A6C0-873F33B47FD6}">
							<ChildrenList>
								<Action Name="" ID="{D89E06B8-21AF-4CAB-A4DB-72AE1F58F02F}" ShortID="789826634">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic_Pitch" ID="{03EF4C80-2D62-486A-B585-3E7A535615D1}" WorkUnitID="{04EAA5FD-52DF-44AF-8D26-2EB94259C95F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D1EC155-AD1B-4813-9420-0EAD9FB8425B}" ShortID="964780823">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{90C9E01C-A0BB-45D4-BCE3-5A8306360BF3}" ShortID="244099216">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D604295C-2301-40D2-93C6-334747F7FC07}" ShortID="377831348">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Score_Is_00" ID="{B1A5019A-21A5-4B8E-83D9-6C10B4299497}" WorkUnitID="{E2A14253-EA94-4285-9180-16C35D098AFA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{CE69AC93-3358-407A-9C18-871377B6B213}" ShortID="841611757">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="41"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Set_State_Lifes_Left_03" ID="{1CD3B0FE-7ED9-487D-AB77-EC1C143A9F45}" WorkUnitID="{E2A14253-EA94-4285-9180-16C35D098AFA}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{FBC79353-5B48-408D-8AAC-50D602E16859}" ShortID="1043477860">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{8744C30F-064B-43FE-ABE9-8E9A90F48C8A}" ShortID="334122214">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Soundcaster Switch" ID="{F741D212-3E50-45C4-A1FD-A62289D80FCF}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Skip_Intro_Tutorial" ID="{45B52736-AE9D-474F-A729-D0B29A80C15B}">
							<ChildrenList>
								<Action Name="" ID="{D3A9322C-1C0F-40B7-BED4-4951D8AC7F3F}" ShortID="428909667">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekTime" Type="Real64" Value="12.312"/>
										<Property Name="SeekType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameWin" ID="{8BB83181-865E-49E3-88D2-4E6D0F4F0DA0}">
							<ChildrenList>
								<Action Name="" ID="{E2FD781D-3BFC-4014-BC2F-66C6AF386D64}" ShortID="493055139">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="Scope" Type="int16" Value="1"/>
										<Property Name="SeekTime" Type="Real64" Value="183.5"/>
										<Property Name="SeekType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{27A5378F-094A-4E8C-9070-3624374F79CC}" ShortID="670989163">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoleGenerator_Switch" ID="{B91E3B11-40B2-48F1-8C89-C8E336217C37}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="GameOver" ID="{F83CA660-7C08-4D03-900A-17BE774A6C67}">
							<ChildrenList>
								<Action Name="" ID="{0505792B-1FEF-4943-B998-0C23BA6CE7AF}" ShortID="863334894">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoleGenerator_Switch" ID="{B91E3B11-40B2-48F1-8C89-C8E336217C37}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{A81063DF-13EE-40E3-AF8F-97ECFDE759D9}" ShortID="20481101">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="38"/>
										<Property Name="FadeTime" Type="Real64" Value="12"/>
										<Property Name="GameParameterValue" Type="Real64" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="GameMusic_Pitch" ID="{03EF4C80-2D62-486A-B585-3E7A535615D1}" WorkUnitID="{04EAA5FD-52DF-44AF-8D26-2EB94259C95F}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{56D368D7-4846-483C-B421-ECAF810E69F3}" ShortID="715725472">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="26"/>
										<Property Name="FadeTime" Type="Real64" Value="12"/>
										<Property Name="Lowpass" Type="int16" Value="100"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B975B1A1-DCD4-46A8-B9B6-4641EC759002}" ShortID="674059967">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Game over" ID="{8A9BF275-B616-426E-A093-3C6C83EA2ACB}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9F53F9C6-BECA-495B-8969-D60395C4B9E9}" ShortID="664668505">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="9.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TextTutorial" ID="{5E7BAE38-E2A2-43A7-99F9-397D267137F0}" ShortID="328778780">
					<ChildrenList>
						<Event Name="Welcome_to_Wwack_A_Mole" ID="{331EFB7E-40D7-45F1-9A80-EFE01D2631E2}">
							<ChildrenList>
								<Action Name="" ID="{28D54910-B761-4FDF-86E2-D61D7FEF7105}" ShortID="736200622">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Welcome" ID="{15F18443-EA3F-41CB-B5D2-C467087DCEF4}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_ToWackAMole" ID="{2F96CA3B-925F-4DBF-9959-3A18F8449689}">
							<ChildrenList>
								<Action Name="" ID="{3908932A-FA2E-4E66-8E45-8C79F5245CC1}" ShortID="913174338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="To Wack-A-Mole" ID="{02063FB5-FB6B-4FC9-B29A-89E3AC670F30}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_SMASH_those_events" ID="{BD85752E-2678-4D6D-9B47-9D1424AB7164}">
							<ChildrenList>
								<Action Name="" ID="{CE1664E8-ECDD-4621-8861-9B393367212B}" ShortID="297246136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SMASH those events" ID="{7C9D6C71-61EC-4CB7-99C2-411554703622}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_and_hit_the_moles" ID="{CED2DA43-EA20-4686-8C8E-FEF172E30868}">
							<ChildrenList>
								<Action Name="" ID="{08432BBA-3E3A-4F9F-8FE3-A059E52E6F66}" ShortID="447839353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="and hit the moles" ID="{881036D8-2789-4AEA-8095-986529621560}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_And_dissapear_quickly" ID="{2EE341C8-CAFE-490D-A5A4-76D52B590ED7}">
							<ChildrenList>
								<Action Name="" ID="{2E6D6AA5-6D0F-40A5-AAC6-D3883666746D}" ShortID="710807737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="And dissapear quickly" ID="{11CD25AF-ECCF-4822-95AB-A4701B330174}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_So_get_ready" ID="{B4D94D4C-F959-4DBB-A87C-C490BC9548F6}">
							<ChildrenList>
								<Action Name="" ID="{5F70C810-8F4D-43CB-A39D-9D2E61CBBA1E}" ShortID="295080782">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="So get ready" ID="{CF5F53D0-5909-4FC8-9247-3314F25F32D4}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_They_will_pop_up_randomly" ID="{09BE2EEA-D9A4-41A7-B8C7-3BA75145A50E}">
							<ChildrenList>
								<Action Name="" ID="{98E095AB-7FA0-49C9-9BBB-B7B797835E37}" ShortID="469095046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="They will pop up randomly" ID="{4FD0CF8A-995D-4C33-A4E5-475BB264724D}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Highscore" ID="{BD470A0E-6C1A-4F84-A50A-D3CBCD9117FD}" ShortID="935394373">
					<ChildrenList>
						<Event Name="Set_State_Score_Is_05" ID="{87D94D32-D661-45E9-B64B-75C0C6CA5A5F}">
							<ChildrenList>
								<Action Name="" ID="{D4BC961A-68F4-4658-AFE5-041824BD63D4}" ShortID="843182690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_05" ID="{9BF782BD-33A1-4D2F-B86F-6572CCCA474C}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_04" ID="{4F67DE15-E39A-4850-8DA4-5D9DFFA6DE2F}">
							<ChildrenList>
								<Action Name="" ID="{C6CB3AE4-40CE-41F6-913A-3740D11D9A51}" ShortID="586772746">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_04" ID="{268B0D5E-DDD2-4E16-BA17-6BA33E93867B}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_06" ID="{4246A390-CCA2-4C23-AFB8-D0F9ADCDCB13}">
							<ChildrenList>
								<Action Name="" ID="{9C003821-5D08-450E-992F-2E4C08DC18F7}" ShortID="860398859">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_06" ID="{76059B87-64D8-4F80-8EAE-4080836BBE97}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_02" ID="{3D99B857-FB81-4E49-B38E-F89ABD92C6A4}">
							<ChildrenList>
								<Action Name="" ID="{7BBB4216-71AB-4478-8CA0-CCE21535CD75}" ShortID="902478020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_02" ID="{9154BB59-84CA-4B5C-811E-66BD75E2A5C9}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_03" ID="{30A5974E-7BCF-4DBD-AF9D-C14F2953DD70}">
							<ChildrenList>
								<Action Name="" ID="{AE660D53-FFE1-4C74-963C-00EF0C9EE89F}" ShortID="24935152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_03" ID="{EA170812-ACDE-4252-B364-46F70B069546}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_09" ID="{600F1F0D-90E2-4895-A9FB-56FC0700D408}">
							<ChildrenList>
								<Action Name="" ID="{3FDE3BBA-6BBC-4490-8EA3-8B301A7CA477}" ShortID="53510190">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_09" ID="{3BE4F10E-C4DA-4934-81F8-AAA7747C2760}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_10" ID="{4E5244EC-5F47-436B-8E4C-AF1582120AA0}">
							<ChildrenList>
								<Action Name="" ID="{CB6D0266-19B8-4F21-848C-073FE5A3EDC4}" ShortID="124744921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_10" ID="{BC044A55-3611-45CA-B70F-C614A68DC1A0}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_07" ID="{0FA937FA-4E14-4944-A907-306494016028}">
							<ChildrenList>
								<Action Name="" ID="{30E86F98-03E0-4A4F-B30C-211109AA0381}" ShortID="376257048">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_07" ID="{4FEB4023-EBD9-417C-950F-FD66184F061A}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_08" ID="{738307E4-A83F-49A4-AD89-907BE1C59C3C}">
							<ChildrenList>
								<Action Name="" ID="{AC43DACC-6E52-46D3-9E66-FF63F847746A}" ShortID="842331534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_08" ID="{46FDDCEC-61B3-45FB-8CF9-BF9911144DD7}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_00" ID="{B1A5019A-21A5-4B8E-83D9-6C10B4299497}">
							<ChildrenList>
								<Action Name="" ID="{EF4A4EB6-A0D5-4CB4-937E-EE59ACFE59E9}" ShortID="855031417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_00" ID="{A38C85E3-5072-4394-B1A4-24723BD1B196}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_01" ID="{5CCAEACF-DFD7-4361-B770-65EB33AF5E4A}">
							<ChildrenList>
								<Action Name="" ID="{89CD3EFB-CC5F-4207-9F4A-F46E8B79828F}" ShortID="80368031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_01" ID="{1075688C-929B-4458-A5F3-F090BEA01F54}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Score_1up" ID="{ACBC1B96-A52C-41E5-86EF-7EDE0C46C38D}">
							<ChildrenList>
								<Action Name="" ID="{17870AC7-B7DE-496D-B93B-1CB40C81829D}" ShortID="737236519">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_SubTracks_Switch" ID="{2FFB482C-61AB-4CE5-BCAB-0AF2FFC9EE4C}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_ScoreSwitch" ID="{2FD464E3-378F-4E62-A8DA-089DCD19FBB4}">
							<ChildrenList>
								<Action Name="" ID="{1F9E1919-4B54-42E2-B76A-48997B944826}" ShortID="543059686">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Switch" ID="{AB41B66D-4DF8-4F47-BD44-E031805F9BE5}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Trigger_Stop_ScoreSwitch" ID="{B1CAD7FE-6CD5-4130-A6D7-D11E752F3334}">
							<ChildrenList>
								<Action Name="" ID="{563BDBEF-3C37-4CB5-9B9F-394D2DE86415}" ShortID="1022181952">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Stop_ScoreSwitch" ID="{68918ED7-4FCB-4D10-8362-A6F997ADB493}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="TextWin" ID="{72097D85-E530-46F9-A980-B178FAB73821}" ShortID="713823403">
					<ChildrenList>
						<Event Name="TextWin_TheEnd" ID="{5DEC3A56-860F-4490-877A-14D5AABF95C4}">
							<ChildrenList>
								<Action Name="" ID="{11896A87-7515-4BDC-95DD-5A3D43CCAF00}" ShortID="81096873">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="The End" ID="{F545C387-53F5-40A3-BF0A-5BB235617B55}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TextWin_Congratulations_" ID="{518DD0C9-041D-4061-9C9D-1624A05FCF77}">
							<ChildrenList>
								<Action Name="" ID="{5234BEEE-F358-4529-93A3-EDDF420CFCDE}" ShortID="265712163">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Congratulations!" ID="{75B2B796-8AA2-4FB3-8AFC-36E4A65563AB}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TextWin_How_Wwonderful" ID="{053C031A-34BA-4ACF-BE08-D13FA7AE1651}">
							<ChildrenList>
								<Action Name="" ID="{1CBBB4A7-FD82-4DB9-9D83-2F2CAEEDB64B}" ShortID="358244179">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="How Wwonderful" ID="{793F4148-993F-4529-A953-A5A3A524BF46}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TextWin_You_beat_the_game" ID="{A650B38E-ECA3-483B-B169-42421BA2E9F7}">
							<ChildrenList>
								<Action Name="" ID="{7DCEF0FF-135A-4930-8C6C-1D85CF37BF37}" ShortID="267475088">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="You beat the game" ID="{B465539C-D8DF-4982-9C1E-E889DDD95D39}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="TextWin_And_wwacked_the_moles" ID="{44624DEA-3004-4698-85C8-52B61E5643F4}">
							<ChildrenList>
								<Action Name="" ID="{85B48F85-421C-4C4C-893A-55A24188CEB9}" ShortID="187354631">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="And wwacked the moles" ID="{0662B976-80C5-4D11-8EE0-FC67B9F7F46D}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Lifes" ID="{F44AF921-1715-4392-B203-101FAF92435A}" ShortID="1050103728">
					<ChildrenList>
						<Event Name="Set_State_Lifes_Left_00" ID="{B18B676D-553B-4B4C-8A47-7BC9E8D3BA20}">
							<ChildrenList>
								<Action Name="" ID="{2EA0B5C9-7DA2-404E-9A5B-060F0FBDD90F}" ShortID="3555108">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lifes_Left_00" ID="{32AD6A3F-7F55-4131-A0C7-532CC5AA77EC}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Lifes_Left_01" ID="{68AEEC4E-7121-4084-8113-131CE4650838}">
							<ChildrenList>
								<Action Name="" ID="{82494620-DD40-4372-B88C-365A17FE1923}" ShortID="819467008">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lifes_Left_01" ID="{A212BD1B-7524-43AB-A4DA-D425A30680B8}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Lifes_Left_03" ID="{1CD3B0FE-7ED9-487D-AB77-EC1C143A9F45}">
							<ChildrenList>
								<Action Name="" ID="{C79C5006-A870-42EE-BD07-FC1F6F3C51FD}" ShortID="632480357">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lifes_Left_03" ID="{D34250FE-4B86-49AD-ABC0-6F5FA3B6BFE9}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Lifes_Left_02" ID="{99BCC7D6-47AC-402D-9645-32C1D50BB395}">
							<ChildrenList>
								<Action Name="" ID="{4F74524A-6A0F-487E-BC50-39312A474B25}" ShortID="223671366">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Lifes_Left_02" ID="{AF8DCDC7-3277-4A3D-BF73-FC79ED1A5DAC}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Life_1down" ID="{DB793179-AA0A-4E8F-9C5A-9B18CDDD30DF}">
							<ChildrenList>
								<Action Name="" ID="{398A9E92-456E-4444-978F-9CF07F1C691E}" ShortID="56113294">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="LifeCounter" ID="{C6E3BC59-8C39-4DEC-8917-C26B4D13B84E}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="DifficultySettings" ID="{2996645C-333C-4CA3-B1BC-C2D903681C28}" ShortID="560093755">
					<ChildrenList>
						<Event Name="Wwhat_Is_Wwise_Even" ID="{43EF9F15-A2D7-4A82-981F-EAE8E73C0769}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="17"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{E41D8586-2B28-41A2-8759-A4AC62AA71F3}" ShortID="982992743">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Difficulty_Easy" ID="{E1A90271-C7AA-4EAA-9E0A-483A5BCF1159}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wwanna_give_it_a_try" ID="{E3AD8858-6441-4A49-82F4-39FCBE205692}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{27B12383-8231-43AC-B777-CADE73E3AA1B}" ShortID="561743599">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Difficulty_Medium" ID="{164CB082-2FFB-4C0F-8B84-0B0694B1D928}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wwreckingball_of_Wrath" ID="{C0FEB45A-B371-4AC4-BDC6-10A700907638}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="10"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5BC7FEB0-BED0-4490-B7D8-0B911977981D}" ShortID="764466571">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Difficulty_Hard" ID="{5E837F09-D4AA-4F0A-91FA-1D56912041C8}" WorkUnitID="{5115F3FD-458A-4ABA-9C0B-CE49E60388B3}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<WorkUnit Name="Soundcaster Events" ID="{1A888DEB-7874-4D4E-B5E9-C4ADECD565A7}" PersistMode="Reference"/>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
