<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{E2A14253-EA94-4285-9180-16C35D098AFA}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Wwacky Events" ID="{E2A14253-EA94-4285-9180-16C35D098AFA}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="MoleGenerator" ID="{D9560442-D36F-4A30-AB44-0E4CF5F59B95}" ShortID="330640258">
					<ChildrenList>
						<Event Name="MoleUp" ID="{47B116CB-E156-4BF4-ADF8-52A64C476CDB}">
							<ChildrenList>
								<Action Name="" ID="{B0FD3E19-2F6F-4B10-B82F-1BD47402610F}" ShortID="113306088">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Up" ID="{CC84DC04-5C92-4D60-A566-FBC341FBBD6C}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MoleDown" ID="{3ECA2D9D-0F95-4ABF-947E-56BBEEFCCCCA}">
							<ChildrenList>
								<Action Name="" ID="{8A8F3189-9BD8-47AE-AFC7-9185472CCE73}" ShortID="439770538">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Down" ID="{8648D8C3-7A0E-4764-812C-67064E79A5D5}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Hit" ID="{DE62E14D-B1C9-46FA-8157-DC6B9DD8B197}">
							<ChildrenList>
								<Action Name="" ID="{7B3A572C-6DF9-42E8-A96B-3E64B7A33926}" ShortID="412531364">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hit" ID="{B4A1C7C4-8590-4101-A145-9635A0C74A06}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Miss" ID="{AF4C29A5-B9C2-4F16-A5D9-2A38B444786B}">
							<ChildrenList>
								<Action Name="" ID="{63387CF6-CCD0-49D1-B6F0-5F29EF57F87D}" ShortID="452634665">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Miss" ID="{DC2E32D3-DAC1-409B-9BEB-124D2BAFAA94}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="MoleGenerator" ID="{C04F84B0-A818-4051-99D9-E8A56BE3EC52}">
							<ChildrenList>
								<Action Name="" ID="{96DD8134-9B6B-4F3A-8CBC-5A7FE0DB08BA}" ShortID="320544983">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="MoleGenerator" ID="{A668554E-3175-42A3-A0D1-04F01B69B17E}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="MoleNumber" ID="{6ACF48B1-779A-4EB1-B7A0-75923131754D}" ShortID="442329870">
					<ChildrenList>
						<Event Name="Mole02" ID="{A8AB4FA7-4134-463A-B000-449B847D317B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{AD6530E3-DD94-4990-9FF1-0CD1BC108DFC}" ShortID="201459823">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole02" ID="{053EF673-0B66-4070-87EE-E26D44150886}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mole03" ID="{2B42EB64-878F-436C-814F-B8D3AFA4C454}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{4BC91B63-4EB1-450A-984B-1E5CEC23ECB3}" ShortID="375062726">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole03" ID="{8E7E658A-9D2A-43A7-ADEE-5B60BA172492}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mole04" ID="{1A6C85D2-3DBC-4CA4-93A9-8089607B9838}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{1F036E01-9890-44C1-9C97-141BC10AE109}" ShortID="37334770">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole04" ID="{8F9DF798-43EA-4449-B4B1-D06B514DF413}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Mole01" ID="{80C19F83-735A-4834-AE92-50EB2A7073A3}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{5E27B329-5154-4400-BB42-FFBB6A573B5B}" ShortID="457588839">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mole01" ID="{53414473-8A3A-47B7-8064-AF42D22946A4}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="NoMole" ID="{E73CE015-C021-4A55-8C8C-DBAE43BCED45}">
							<ChildrenList>
								<Action Name="" ID="{EB61BC29-7342-4E68-BB78-55DED0057DEE}" ShortID="841662238">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="23"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="NoMole" ID="{934513DA-57BF-4AE4-B9EE-0926F944604C}" WorkUnitID="{7F031A29-2220-4BF0-83A4-E137A95B420B}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="WackButton" ID="{76B2E970-3A21-4C2E-BBF6-5A3220E7C67F}" ShortID="939149766">
					<ChildrenList>
						<Event Name="Wack01" ID="{667D66DA-D55B-4936-8EC5-23D15BB81276}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{630ECB37-BCE4-48F0-B213-A1F5E1B02220}" ShortID="1010769965">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer01" ID="{4A5066F1-BAAD-44EF-BD30-495EEE49D8B1}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{E24FB611-B105-4925-B7B4-70CF9C50D905}" ShortID="445242681">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer01" ID="{4A5066F1-BAAD-44EF-BD30-495EEE49D8B1}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wack02" ID="{565C7EBC-97D0-4AE8-B42C-02DDCACAA0A2}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="16"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{738CCC85-2549-409C-82E8-A588FCF0DCD2}" ShortID="801006241">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer02" ID="{F4A9D092-C371-4EBF-A7CB-4668A88C9400}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{01CFF9F3-2E24-425F-BB37-56E004B80441}" ShortID="998626181">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer02" ID="{F4A9D092-C371-4EBF-A7CB-4668A88C9400}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wack03" ID="{9D9688F0-777B-4828-A5E5-489C74DE3387}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{089F8C11-DDE5-4CB7-A133-610D408D9458}" ShortID="395306376">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer03" ID="{D3C72DFE-D96B-47A7-AEB1-51F61788085A}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{362A061B-FCF0-45F7-AA8E-E20815D6AE06}" ShortID="604758252">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer03" ID="{D3C72DFE-D96B-47A7-AEB1-51F61788085A}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Wack04" ID="{BE52C247-20EF-4FF0-9040-35FCDC0837BC}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="19"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Action Name="" ID="{B4DAB07E-72CB-4359-AE79-584DD88C2274}" ShortID="469419851">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer04" ID="{3B682889-40E5-4FA9-BD34-37B74A9177FB}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{1DDA10F7-CE5A-4CBA-9A41-312329C82036}" ShortID="906163350">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hammer04" ID="{3B682889-40E5-4FA9-BD34-37B74A9177FB}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Game Events" ID="{9EB9C61A-9121-488D-8136-FE911DCEBE7F}" ShortID="453489998">
					<ChildrenList>
						<Event Name="GameStart" ID="{EC530C51-3F00-4955-A6C0-873F33B47FD6}">
							<ChildrenList>
								<Action Name="" ID="{3D1EC155-AD1B-4813-9420-0EAD9FB8425B}" ShortID="964780823">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{90C9E01C-A0BB-45D4-BCE3-5A8306360BF3}" ShortID="244099216">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="SkipTutorial" ID="{45B52736-AE9D-474F-A729-D0B29A80C15B}">
							<ChildrenList>
								<Action Name="" ID="{D3A9322C-1C0F-40B7-BED4-4951D8AC7F3F}" ShortID="428909667">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="36"/>
										<Property Name="SeekTime" Type="Real64" Value="12.312"/>
										<Property Name="SeekType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Circus Music" ID="{F2DA0109-5EB5-4278-AB1F-EA7957732BBC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Tutorial Texts" ID="{5E7BAE38-E2A2-43A7-99F9-397D267137F0}" ShortID="328778780">
					<ChildrenList>
						<Event Name="Welcome_to_Wwack_A_Mole" ID="{331EFB7E-40D7-45F1-9A80-EFE01D2631E2}">
							<ChildrenList>
								<Action Name="" ID="{28D54910-B761-4FDF-86E2-D61D7FEF7105}" ShortID="736200622">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Welcome" ID="{15F18443-EA3F-41CB-B5D2-C467087DCEF4}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_ToWackAMole" ID="{2F96CA3B-925F-4DBF-9959-3A18F8449689}">
							<ChildrenList>
								<Action Name="" ID="{3908932A-FA2E-4E66-8E45-8C79F5245CC1}" ShortID="913174338">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="To Wack-A-Mole" ID="{02063FB5-FB6B-4FC9-B29A-89E3AC670F30}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_SMASH_those_events" ID="{BD85752E-2678-4D6D-9B47-9D1424AB7164}">
							<ChildrenList>
								<Action Name="" ID="{CE1664E8-ECDD-4621-8861-9B393367212B}" ShortID="297246136">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="SMASH those events" ID="{7C9D6C71-61EC-4CB7-99C2-411554703622}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_and_hit_the_moles" ID="{CED2DA43-EA20-4686-8C8E-FEF172E30868}">
							<ChildrenList>
								<Action Name="" ID="{08432BBA-3E3A-4F9F-8FE3-A059E52E6F66}" ShortID="447839353">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="and hit the moles" ID="{881036D8-2789-4AEA-8095-986529621560}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_And_dissapear_quickly" ID="{2EE341C8-CAFE-490D-A5A4-76D52B590ED7}">
							<ChildrenList>
								<Action Name="" ID="{2E6D6AA5-6D0F-40A5-AAC6-D3883666746D}" ShortID="710807737">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="And dissapear quickly" ID="{11CD25AF-ECCF-4822-95AB-A4701B330174}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_So_get_ready" ID="{B4D94D4C-F959-4DBB-A87C-C490BC9548F6}">
							<ChildrenList>
								<Action Name="" ID="{5F70C810-8F4D-43CB-A39D-9D2E61CBBA1E}" ShortID="295080782">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="So get ready" ID="{CF5F53D0-5909-4FC8-9247-3314F25F32D4}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Tutorial_They_will_pop_up_randomly" ID="{09BE2EEA-D9A4-41A7-B8C7-3BA75145A50E}">
							<ChildrenList>
								<Action Name="" ID="{98E095AB-7FA0-49C9-9BBB-B7B797835E37}" ShortID="469095046">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="They will pop up randomly" ID="{4FD0CF8A-995D-4C33-A4E5-475BB264724D}" WorkUnitID="{E37A1765-81C3-4083-AF35-DD51BAEACF6D}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Highscore" ID="{BD470A0E-6C1A-4F84-A50A-D3CBCD9117FD}" ShortID="935394373">
					<ChildrenList>
						<Event Name="Set_State_Score_Is_05" ID="{87D94D32-D661-45E9-B64B-75C0C6CA5A5F}">
							<ChildrenList>
								<Action Name="" ID="{D4BC961A-68F4-4658-AFE5-041824BD63D4}" ShortID="843182690">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_05" ID="{45B865B1-6F15-48C5-9CBF-9550A7D029E1}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_04" ID="{4F67DE15-E39A-4850-8DA4-5D9DFFA6DE2F}">
							<ChildrenList>
								<Action Name="" ID="{C6CB3AE4-40CE-41F6-913A-3740D11D9A51}" ShortID="586772746">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_04" ID="{54F6A061-0C8B-414B-8028-317DFFDFA2D1}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_06" ID="{4246A390-CCA2-4C23-AFB8-D0F9ADCDCB13}">
							<ChildrenList>
								<Action Name="" ID="{9C003821-5D08-450E-992F-2E4C08DC18F7}" ShortID="860398859">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_06" ID="{8D38AC2D-B44D-483A-9F95-7B977E096113}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_02" ID="{3D99B857-FB81-4E49-B38E-F89ABD92C6A4}">
							<ChildrenList>
								<Action Name="" ID="{7BBB4216-71AB-4478-8CA0-CCE21535CD75}" ShortID="902478020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_02" ID="{48F9D7A8-A6D3-4BD8-941B-E6B231071B20}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_03" ID="{30A5974E-7BCF-4DBD-AF9D-C14F2953DD70}">
							<ChildrenList>
								<Action Name="" ID="{AE660D53-FFE1-4C74-963C-00EF0C9EE89F}" ShortID="24935152">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_03" ID="{E34F1903-88A5-4687-A42B-6F3EB71EB020}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_09" ID="{600F1F0D-90E2-4895-A9FB-56FC0700D408}">
							<ChildrenList>
								<Action Name="" ID="{3FDE3BBA-6BBC-4490-8EA3-8B301A7CA477}" ShortID="53510190">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_09" ID="{C255348E-F131-41DB-A890-AE3258510FCC}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_10" ID="{4E5244EC-5F47-436B-8E4C-AF1582120AA0}">
							<ChildrenList>
								<Action Name="" ID="{CB6D0266-19B8-4F21-848C-073FE5A3EDC4}" ShortID="124744921">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_10" ID="{3A4EFBF1-F04B-4469-ABF2-3C126E1219A8}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_07" ID="{0FA937FA-4E14-4944-A907-306494016028}">
							<ChildrenList>
								<Action Name="" ID="{30E86F98-03E0-4A4F-B30C-211109AA0381}" ShortID="376257048">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_07" ID="{B9D53738-4C21-4518-857E-6F1AA4F78AF2}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_08" ID="{738307E4-A83F-49A4-AD89-907BE1C59C3C}">
							<ChildrenList>
								<Action Name="" ID="{AC43DACC-6E52-46D3-9E66-FF63F847746A}" ShortID="842331534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_08" ID="{0FEC2958-8F20-4519-9A08-AF5AAA7836C5}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_00" ID="{B1A5019A-21A5-4B8E-83D9-6C10B4299497}">
							<ChildrenList>
								<Action Name="" ID="{EF4A4EB6-A0D5-4CB4-937E-EE59ACFE59E9}" ShortID="855031417">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_00" ID="{C5D1E8AD-7298-44C0-A690-DAD250963DBC}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Set_State_Score_Is_01" ID="{5CCAEACF-DFD7-4361-B770-65EB33AF5E4A}">
							<ChildrenList>
								<Action Name="" ID="{89CD3EFB-CC5F-4207-9F4A-F46E8B79828F}" ShortID="80368031">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Score_Is_01" ID="{2485775E-D4BF-4F3D-AC98-8EDB3E49167F}" WorkUnitID="{E33D78F8-6B5B-4DBB-820D-2AEC48058AD5}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Score_1up" ID="{ACBC1B96-A52C-41E5-86EF-7EDE0C46C38D}">
							<ChildrenList>
								<Action Name="" ID="{B2ECE5DE-9971-47DE-880A-5A151FF3E1A0}" ShortID="768122899">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Highscore_1up" ID="{CFAB1329-FAF4-4196-B6BD-83281CE47CEC}" WorkUnitID="{37F01406-3353-4B2C-ACDA-D941A8BE314E}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
